<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body {
      margin: 0;
    }
    .icon-bar {
      width: 90px;
      background-color: #555;
    }
    .icon-bar a {
      display: block;
      text-align: center;
      transition: all 0.5s ease;
      color: white;
      padding: 16px;
    }
    .icon-bar a:hover {
      background-color: #000;
    }
    .active {
      background-color: #4caf50;
    }
    /* .icon-bar {
      width: 90px;
      background-color: #555;
    }

    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
    }

    .icon-bar a:hover {
      background-color: #000;
    }

    .active {
      background-color: #4CAF50;
    }
    */
  </style>

  <body>
    <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </div>
  </body>
  <script type="text/javascript">
    const iconBarEl = document.querySelector('.icon-bar');
    const menuEl = document.querySelectorAll('.icon-bar a');
    iconBarEl.addEventListener('click', (e) => {
      menuEl.forEach((m) => (m.className = ''));
      e.target.classList.add('active');
    });
  </script>
</html>
